TodoList/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" x:Class="TodoList.MainWindow"
        mc:Ignorable="d"
        Title="TODO List" Height="450" Width="800" Loaded="Window_Loaded" SizeToContent="Width" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="noteViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Note}, CreateList=True}" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription Direction="Ascending" PropertyName="DateAdd"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:BoolToDoneConverter x:Key="BoolToDoneConverter" />

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <!--<Setter Property="Height" Value="40"/>-->
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="CustDatePicker" TargetType="{x:Type DatePicker}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style x:Key="CustCheckBox" TargetType="{x:Type CheckBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <!--<Setter Property="Height" Value="23"/>-->
            <!--<Setter Property="Width" Value="120"/>-->
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" >
            <Grid DockPanel.Dock="Bottom" Margin="8,0,8,8">
                <Button x:Name="add" Width="60" HorizontalAlignment="Left" Click="add_Click" Content="Add"/>
                <Button x:Name="delete" Width="60" HorizontalAlignment="Right" Click="delete_Click" Content="Delete"/>
            </Grid>
            <ListBox x:Name="todoList" Width="200" Margin="0,0,0,16" DataContext="{StaticResource noteViewSource}" ItemsSource="{Binding}" SelectedValuePath="Id" SelectionChanged="todoList_SelectionChanged">
                <!--DisplayMemberPath="Name"-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel>-->
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Done, Converter={StaticResource BoolToDoneConverter}}" HorizontalAlignment="Right" Grid.Column="1"/>
                        </Grid>
                        <!--</StackPanel>-->
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid x:Name="detailsGrid" DataContext="{StaticResource noteViewSource}"  Margin="2,31,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="nameTextBox" Style="{StaticResource CustTextBox}" Grid.Column="1" Grid.Row="0" 
                     Text="{Binding Name, Mode=TwoWay}" />
            <Label Content="Text:" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="textTextBox" Style="{StaticResource CustTextBox}" Grid.Column="1" Grid.Row="1" 
                     Text="{Binding Text, Mode=TwoWay}"/>
            <Label Content="Done:" Grid.Column="0" Grid.Row="2"/>
            <CheckBox x:Name="doneCheckBox" Style="{StaticResource CustCheckBox}" Grid.Column="1" Grid.Row="2" 
                      IsChecked="{Binding Done, Mode=TwoWay}" Click="doneCheckBox_Click"/>
            <Label Content="Date Add:" Grid.Column="0"  Grid.Row="3"/>
            <DatePicker x:Name="dateAddDatePicker" Style="{StaticResource CustDatePicker}" Grid.Column="1" Grid.Row="3" 
                        SelectedDate="{Binding DateAdd, Mode=TwoWay}" />
            <Label Content="Date Complete:" Grid.Column="0" Grid.Row="4"/>
            <DatePicker x:Name="dateCompleteDatePicker" Style="{StaticResource CustDatePicker}" Grid.Column="1" Grid.Row="4" 
                        SelectedDate="{Binding DateComplete, Mode=TwoWay}" IsEnabled="False"/>
            <!--<Label Content="Id:" Grid.Column="0" Grid.Row="3"/>
            <TextBox x:Name="idTextBox" Style="{StaticResource CustTextBox}" Grid.Column="1" Grid.Row="3" 
                     Text="{Binding Id, Mode=TwoWay}" />-->
        </Grid>
    </DockPanel>
</Window>
